Vistas/ABMcliente.xaml

<Page x:Class="Vistas.ABMcliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="380"
      Title="ABMcliente"
      Background="Transparent">
    <Page.Resources>
        <!-- Recursos -->
        <SolidColorBrush x:Key="ColorFondoBoton" Color="#D5AAFF"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Recursos/EstiloFormCliente.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <!-- Encabezado -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Contenido -->
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="92">
                <Image Source="Imagenes/Logo.png" Width="80"/>
            </StackPanel>

            <!-- Contenido de la página -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Formulario de Cliente"  FontSize="20" Margin="0,0,0,20" Style="{StaticResource TextTitulo}"/>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="DNI:" Style="{StaticResource TextTitulo}"/>
                    <TextBox Name="txtDNI" Width="200" Style="{StaticResource TextInput}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Apellido:" Style="{StaticResource TextTitulo}"/>
                    <TextBox Name="txtApellido" Width="200" Style="{StaticResource TextInput}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre:" Style="{StaticResource TextTitulo}"/>
                    <TextBox Name="txtNombre" Width="200" Style="{StaticResource TextInput}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Teléfono:" Style="{StaticResource TextTitulo}"/>
                    <TextBox Name="txtTelefono" Width="200" Style="{StaticResource TextInput}" />
                </StackPanel>

                <Button Content="Guardar" Width="100" Click="GuardarCliente_Click" Style="{StaticResource BotonPersonalizado}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
