Vistas/ABMcliente.xaml

<Page x:Class="Vistas.ABMcliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="380"
      Title="ABMcliente"
      Background="Transparent">
    <Page.Resources>
        <!-- Recursos -->
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <!-- Agrega otras propiedades comunes aquí -->

            <Style.Triggers>
                <DataTrigger Binding="{Binding (Validation.HasError), RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ColorFondoBoton" Color="#D5AAFF"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Recursos/EstiloFormCliente.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <!-- Encabezado -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="297*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Margin="48,4,36,12" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <!-- Encabezado -->
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="38" />
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Contenido -->
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="1,42,-1,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Contenido de la página -->
        </Grid>

        <!-- Contenido de la página -->
        <StackPanel VerticalAlignment="Center" Height="92" Margin="48,12,36,346" Grid.Column="1" Grid.Row="1">
            <Image Source="Imagenes/Logo.png" Width="80" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="72,110,57,24" Width="251">
            <TextBlock Text="Formulario de Cliente"  FontSize="20" Margin="0,0,0,0" Style="{StaticResource TextTitulo}"  HorizontalAlignment="Center"/>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" >
                    <TextBlock Text="DNI:" Style="{StaticResource TextTitulo}"/>
                <TextBox Name="txtDNI" Width="200" Style="{StaticResource TextInput}" LostFocus="txtDNI_LostFocus"/>

            </StackPanel>

            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" >
                    <TextBlock Text="Apellido:" Style="{StaticResource TextTitulo}"/>
                <TextBox Name="txtApellido" Width="200" Height="25"
                         Style="{StaticResource TextInput}" 
                         Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre:" Style="{StaticResource TextTitulo}"/>
                    <TextBox Name="txtNombre" Width="200" Height="25"
                         Style="{StaticResource TextInput}" 
                         Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Teléfono:" Style="{StaticResource TextTitulo}"/>
                <TextBox Name="txtTelefono" Width="200" Height="25"
                         Style="{StaticResource TextInput}" 
                         Text="{Binding Teléfono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

                <!-- Contenedor para los dos primeros botones con espacio -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Guardar" Width="100" Click="GuardarCliente_Click" Style="{StaticResource BotonPersonalizado}" Margin="0,0,10,0"/>
                <Button Content="Modificar" Width="100" Click="ModificarCliente_Click" Style="{StaticResource BotonPersonalizado}" Margin="10,0,0,0"  />
                </StackPanel>

                <!-- Contenedor para los dos últimos botones con espacio -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Eliminar" Width="100" Click="LimpiarForm_Click" Style="{StaticResource BotonPersonalizado}" Margin="0,0,10,0"/>
                <Button Content="Limpiar" Width="100" Click="LimpiarForm_Click" Style="{StaticResource BotonPersonalizado}" Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>
        
    </Grid>
</Page>
