Vistas/ABMtipoVehiculo.xaml

<Page x:Class="Vistas.ABMtipoVehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="386"
      Title="ABMtipoVehiculo"
      Background="Transparent">
    <Page.Resources>
        <!-- Recursos -->
        <SolidColorBrush x:Key="ColorFondoBoton" Color="#D5AAFF"/>
    </Page.Resources>

    <Grid Height="481" Width="380">
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Recursos/EstiloFormCliente.xaml" />
                    <ResourceDictionary Source="Recursos/EstilosBotones.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="84*" />
        </Grid.ColumnDefinitions>
        <!-- Encabezado -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Margin="48,4,36,12" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <!-- Encabezado -->
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="38" />
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Contenido -->
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="1,42,0,-12" Width="295">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Contenido de la página -->
            
           
        </Grid>
        <StackPanel VerticalAlignment="Top" Height="92" Margin="48,12,36,0" Grid.Column="1" Grid.Row="1">
            <Image Source="Imagenes/Logo.png" Width="80" />
        </StackPanel>
        <StackPanel Margin="48,110,37,0" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="txtTitle"  Text="Tipo de Vehículo" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Height="36" Width="241" />
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Código:" FontWeight="Bold" />
                <TextBox Name="txtCodigo" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Descripción:" FontWeight="Bold" />
                <TextBox Name="txtDescripcion" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Tarifa:" FontWeight="Bold" />
                <TextBox Name="txtTarifa" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="221" Height="50" HorizontalAlignment="Center">
                <Button Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonEstilo}" Click="GuardarTipoVehiculo_Click" Margin="0,0,20,0" Height="35" />
                <!-- Botón Modificar -->
                <Button Name="btnModificar" Content="Modificar" Style="{StaticResource BotonEstilo}" Click="ModificarTipoVehiculo_Click" HorizontalAlignment="Center" Margin="0,0,20,0" Height="35" />
            </StackPanel>
            
                <!-- Contenido de la página -->
            <StackPanel Orientation="Horizontal" Margin="38,15,38,62"  Grid.Row="2" Grid.ColumnSpan="2" Width="221" Height="50" HorizontalAlignment="Center">
                    <!-- Botón Eliminar -->
                <!--<Button Content="Eliminar" Style="{StaticResource BotonEstilo}" Click="EliminarTipoVehiculo_Click" HorizontalAlignment="Center" Margin="0,0,20,0" Height="35" />-->
                    <!-- Botón Limpiar -->
                <Button Content="Limpiar" Style="{StaticResource BotonEstilo}" Click="LimpiarForm_Click" HorizontalAlignment="Center" Margin="60,0,20,0" Height="35" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="38,-55,38,62"  Grid.Row="2" Grid.ColumnSpan="2" Width="151" Height="52">
                <!--<Button Name="btnVerTiposVehiculos"
                        HorizontalAlignment="Center"
                        Content="Ver Tipos Vehiculos"
                        Style="{StaticResource BotonEstilo}"   
                        Click="btnVerTiposVehiculos_Click" Height="41" Width="137">
                </Button>-->
                <Button Name="btnCerrar"
                        HorizontalAlignment="Center"
                        Content="Cerrar"
                        Style="{StaticResource BotonEstilo}"   
                        Click="btnCerrar_Click" Height="36" Margin="25,0,20,0">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
