Vistas/ABMUsuario.xaml

<Page x:Class="Vistas.ABMUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:coleccionUsuario="clr-namespace:ClasesBase;assembly=ClasesBase"
      mc:Ignorable="d" 
      d:DesignHeight="301" d:DesignWidth="307"
	Title="ABMUsuario" Height="326" Width="891">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="LIST_USER"
            ObjectType="{x:Type coleccionUsuario:trabajarUsuario}"
            MethodName="TraerUsuarios"
         />
    </Page.Resources>


    <Grid Background="Pink">
        <Button Content="Modificar" Height="37" HorizontalAlignment="Left" Margin="283,25,0,0" Name="btnModificar" VerticalAlignment="Top" Width="60" Background="#CEFF8800" Foreground="White" BorderBrush="#FFEF7F37" FontWeight="Bold" IsEnabled="False" Click="btnModificar_Click"></Button>
        <Button Background="#CEFF8800" BorderBrush="#FFEF7F37" Content="Eliminar" FontWeight="Bold" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="85,25,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="60" Click="btnEliminar_Click" IsEnabled="False" />
        <Button Background="#CEFF8800" BorderBrush="#FFEF7F37" Content="Limpiar" FontWeight="Bold" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="151,25,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="60" Click="btnCancelar_Click" />
        <Button Background="#CEFF8800" BorderBrush="#FFEF7F37" Content="Guardar" FontWeight="Bold" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="217,25,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="60" Click="btnGuardar_Click" />

        <Canvas Name="canvas_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}" Margin="424,0,27,0">
            <StackPanel Width="427" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Height="321" Name="stpLista">
                <StackPanel Orientation="Horizontal" Height="62" Width="307">
                    <Button Name="btnFirst" Content="|&lt;" Height="37" Margin="12,20,0,0" Width="60" Background="#CEFF8800" Foreground="White" BorderBrush="#FFEF7F37" FontWeight="Bold" Click="btnFirst_Click"></Button>
                    <Button Name="btnPrevious" Content="&lt;" Height="37" Margin="12,20,0,0" Width="60" Background="#CEFF8800" Foreground="White" BorderBrush="#FFEF7F37" FontWeight="Bold" Click="btnPrevious_Click"></Button>
                    <Button Name="btnNext" Content="&gt;" Height="37" Margin="12,20,0,0" Width="60" Background="#CEFF8800" Foreground="White" BorderBrush="#FFEF7F37" FontWeight="Bold" Click="btnNext_Click"></Button>
                    <Button Name="btnLast" Content="|&gt;" Height="37" Margin="12,20,0,0" Width="60" Background="#CEFF8800" Foreground="White" BorderBrush="#FFEF7F37" FontWeight="Bold" Click="btnLast_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="145" Width="294" Margin="20">
                    <TextBlock Text="{Binding Apellido}" Height="37" Background="Beige" Padding="5" Name="txbApellido" />
                    <TextBlock Text="{Binding Nombre}" Height="37" Background="Beige" Padding="5" Name="txbNombre" />
                    <TextBlock Text="{Binding UserName}" Height="37" Background="Beige" Padding="5" Name="txbUsuario" />
                    <TextBlock Text="{Binding Rol}" Height="37" Background="Beige" Padding="5" Name="txbRol" />
                    <TextBlock Text="{Binding Password}" Height="37" Background="Beige" Padding="5" Name="txbPassword" Visibility="Hidden" />
                </StackPanel>
                <Button Background="#CEFF8800" BorderBrush="#FFEF7F37" Content="Seleccionar" FontWeight="Bold" Foreground="White" Height="37" Name="btnSeleccionar" Width="93" Margin="30" Click="btnSeleccionar_Click" />
            </StackPanel>
        </Canvas>



        <Label Content="Apellido" Height="30" HorizontalAlignment="Left" Margin="96,96,0,0" Name="label1" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="70" />
        <Label Content="Nombre" Height="30" HorizontalAlignment="Left" Margin="96,132,0,0" Name="label2" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="70" />
        <Label Content="User" Height="30" HorizontalAlignment="Left" Margin="96,168,0,0" Name="label3" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="70" />
        <Label Content="Password" Height="30" HorizontalAlignment="Left" Margin="96,204,0,0" Name="label4" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="70" />
        <Label Content="Rol" Height="30" HorizontalAlignment="Left" Margin="96,0,0,57" Name="label5" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,100,0,0" Name="txtApellido" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,136,0,0" Name="txtNombre" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,172,0,0" Name="txtUsername" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,208,0,0" Name="txtPassword" VerticalAlignment="Top" Width="155" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="172,240,0,0" Name="cmbRol" VerticalAlignment="Top" Width="155" DataContext="{Binding}" ItemsSource="{Binding}">
            <ComboBoxItem Content="admin" />
            <ComboBoxItem Content="operador" />
        </ComboBox>
        <Button Background="#CEFF8800" BorderBrush="#FFEF7F37" Content="Cerrar" FontWeight="Bold" Foreground="White" Height="37" Name="btnClose" Width="93" Margin="0,260,450,0" Click="btnClose_Click" />
    </Grid>


</Page>
