Vistas/AcercaDe.xaml

<UserControl x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="625">

    <UserControl.Resources>
        <Style x:Key="NuevoComboBoxStylee" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Recursos/EstiloFormCliente.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Border CornerRadius="10" Margin="1,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock 
            FontWeight="Bold"
            FontFamily="Book Antiqua" 
            Text="Acerca De:"
            FontStyle="Italic"
            HorizontalAlignment="Left" 
            FontSize="20" 
            Margin="56,7,0,356" Width="132" />


        <TextBlock Margin="12,48,14,0" Canvas.Left="-1" Canvas.Top="-30" Height="183" VerticalAlignment="Top">
                   <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            FontWeight="Bold"
                             FontStyle="Italic"
                            FontSize="24" 
                            FontFamily="Times New Roman" 
                            Foreground="Crimson" 
                            Padding="10,20,0,0" 
                            Width="167" 
                            Height="180">
                        Grupo N° 09
                        <LineBreak></LineBreak>
                        Integrantes:
                        <LineBreak />
                    </TextBlock>
                    <TextBlock 
                        FontSize="20" 
                        FontFamily="Book Antiqua" 
                        Foreground="Black" 
                        Padding="30,10,0,0" 
                        Height="168" 
                        Width="409"> 
                        
                        Juan Benjamín Bayssé - LU:4162
                        <LineBreak />
                        Julieta Agustina Mamani Perez - LU:5048
                        <LineBreak />
                        Cinthia Agustina Mamani - LU:3328
                        <LineBreak />
                        Colqui David Mario - LU:4753
                        <LineBreak />
                        Cristian Borja - LU:3664
                        <LineBreak />
                        Tatiana Valeria Nieva LU:3866
                        <LineBreak />
                        
                    </TextBlock>
                    
                   </StackPanel>
                </TextBlock>



        <Grid Margin="6,237,14,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Source="Video/video.mp4" LoadedBehavior="Manual"  x:Name="mePlayer" MediaOpened="mePlayer_MediaOpened" Margin="0,8,0,62" Grid.RowSpan="2" />
            <StackPanel Grid.Row="1">
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnPlay" 
                            
                             Style="{StaticResource BotonPersonalizado}" Width="104" Click="btnPlay_Click">Play</Button>
                    <Button Name="btnPause" 
                            Margin="5,0"
                            
                             Style="{StaticResource BotonPersonalizado}" Width="104" Click="btnPause_Click">Pause</Button>
                    <Button Name="btnStop" 
                            
                             Style="{StaticResource BotonPersonalizado}" Width="103" Click="btnStop_Click">Stop</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
