Vistas/Clientes.xaml

<UserControl x:Class="Vistas.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="925">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="white"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#D9CAD6">
        <Grid Name="GridClientes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="6"
                       Text="Clientes"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--<TextBlock Text="Buscar Vehiculo"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="15"
                       Margin="0,0,10,0"/>
            <TextBox
                TextAlignment="Center"
                Background="Transparent"
                BorderBrush="Pink"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="20"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Background="Pink"
                    BorderBrush="Pink"
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    Width="100"
                    x:Name="btnBuscarVH"
                    HorizontalAlignment="Left">
                <TextBlock Text="Buscar"
                           Foreground="White"
                           FontSize="15"/>
                
            </Button>-->
            <Button Background="#D5AAFF"
                    BorderBrush="#D5AAFF"
                    Grid.Column="4"
                    Grid.Row="2"
                    Cursor="Hand"
                    Width="150"
                    x:Name="BtnCrearCliente"
                    Click="abrirAbmCliente">
                <TextBlock Text="Agregar"
                           Foreground="White"
                           FontSize="15"/>
            </Button>
            <DataGrid Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      Foreground="#c48b9f"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#c48b9f">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Acciones" Width="245">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button 
                                            x:Name="btnModificar"
                                            Width="25"
                                        Margin="60,0,0,0"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                        Click="modificar_click"
                                        CommandParameter="{Binding ClienteDNI}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Imagenes/edit.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button 
                                            x:Name="btnEliminar"
                                            Width="25"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                        Click="eliminar_click"
                                        CommandParameter="{Binding ClienteDNI}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Imagenes/delete.png"/>
                                        </Button.Background>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="DNI" Width="100" Binding="{Binding ClienteDNI}"/>
                    <DataGridTextColumn Header="Apellido" Width="150" Binding="{Binding Apellido}"/>
                    <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Telefono" Width="150" Binding="{Binding Telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Frame x:Name="FrameClientes"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6" Loaded="FrameClientes_Loaded" />
            <!--<ListView ItemsSource="{Binding Source={StaticResource misPaises}}" Grid.ColumnSpan="3" Margin="181,0,40,228" Grid.Column="1" Grid.Row="4">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100" Header="Código" DisplayMemberBinding="{Binding Path=TVCodigo}"/>
                            <GridViewColumn Width="150" Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                            <GridViewColumn Width="100" Header="Tarifa" DisplayMemberBinding="{Binding Path=Tarifa}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Border>
</UserControl>
