Vistas/EstadoSector.xaml

<UserControl x:Class="Vistas.EstadoSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
         Height="300" Width="300">
    <UserControl.Resources>
        <Style x:Key="NuevoComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <XmlDataProvider Source="Tiempos.xml" XPath="/Tiempos/Tiempos" x:Key="Tiempos" />
        <svc:ConversorDeEstados x:Key="convertidor" />
    </UserControl.Resources>
   

    <Grid>
        <Border CornerRadius="10" Margin="1,0,-1,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Estado de Sectores" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Duración min" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <ComboBox SelectedValue="{Binding Tiempo}" ItemsSource="{Binding Tiempos}"
                      Style="{StaticResource NuevoComboBoxStyle}" Name="cmbTiempos" />
           <!-- <Rectangle Width="100" Height="97" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <Binding Source="{StaticResource ConversorDeEstados}" XPath="/Tiempos/Tiempo" Converter="{StaticResource ConversorDeEstados}" />
                </Rectangle.Fill>
            </Rectangle>-->
            <Rectangle Width="100" Height="97" HorizontalAlignment="Center"
                       Fill="{Binding ElementName=cmbTiempos, Path=SelectedValue, Converter={StaticResource convertidor}}" />
        </StackPanel>
    </Grid>
</UserControl>