Vistas/FrmABMVehiculo.xaml

<Window x:Class="Vistas.FrmABMVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmABMVehiculo" Height="710" Width="432">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorFondoBoton" Color="#D5AAFF"/>
    </Window.Resources>

    <Grid>
        <Grid>
            
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>  
            </Border>
            
            <StackPanel Orientation="Horizontal" Height="641" VerticalAlignment="Top">
               
                <Button Name="btn_Vehiculo"
                        Width="142" 
                        Height="46" 
                        FontWeight="Bold"
                        FontFamily="Book Antiqua"
                        FontSize="18"
                        Background="{StaticResource ColorFondoBoton}"
                        Content="Generar Mesas" 
                        Margin="10,-90,0,400" Click="btn_Vehiculo_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="214,554,6,0" Height="53" VerticalAlignment="Top">
                <Border 
                    Background="Red" 
                    Height="33" 
                    Name="borOcu" 
                    Width="83"/>
                <Label Name="Ocu"
                       Content="Ocupado" 
                       FontFamily="Book Antiqua" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Height="36"  
                       Width="86" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,616,202,5">
                <Border 
                    Background="Gray" 
                    Height="33" 
                    Name="borDesa" 
                    Width="83"/>
                <Label Name="Desa"
                       Content="Desabilitado" 
                       FontFamily="Book Antiqua" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Height="38"
                       Width="109" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="234,612,12,2">
                <Button 
                        Content="Salir" 
                        Width="165" 
                        Height="46" 
                        FontWeight="Bold"
                        FontFamily="Book Antiqua"
                        FontSize="20"
                        Background="{StaticResource ColorFondoBoton}" Click="Salir_Click">
                </Button>
            </StackPanel>
            <!--MESAS-->

            <Grid Name="grdMesas" DockPanel.Dock="Top" Margin="0,0,0,123" Height="455" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="10,461,218,-60">
                    <Border Background="Green" Height="33" Name="borDis" Width="83" />
                    <Label Name="Dispo" Content="Disponible" Height="38" Width="103" FontSize="16" FontWeight="Bold" FontFamily="Book Antiqua" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Margin="97,12,80,624">
            <Label Content="Vehículos en Playa" Height="35" Name="label1" Width="197" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
