Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Vistas"
        Title="Gestion Playa de Estacionamiento" Height="600" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="TiposVehiculos" DataType="{x:Type viewmodels:TiposVehiculos}">
            <viewmodels:TiposVehiculos DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10" Background="Transparent">
        <Grid Name="Principal" Background="Transparent">
            <Grid Name="Header" Height="35" VerticalAlignment="Top">
                <Border CornerRadius="10,10,0,0" Background="#F083DA"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="GESTIÓN DE ESTACIONAMIENTO"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="20"
                               FontFamily="Rockwell"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    
                 
                    <Button x:Name="btnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Click="close_click">
                        <Image Source="Imagenes/close.png" Cursor="Hand"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="GridContent" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="565" Width="925" PreviewMouseLeftButtonDown="PreviewMouseLeftDownBG">
                <Border CornerRadius="0,0,0,10">
                    <Border.Background>
                        <ImageBrush ImageSource="Imagenes/fondo.jpg" />
                    </Border.Background>
                    <ContentControl Content="{Binding}" />
                </Border>
            </Grid>
            <Grid x:Name="GridMenu" Background="Transparent" Width="75" HorizontalAlignment="Left" Margin="0,35,0,0">
                <Border Background="#F083DA" CornerRadius="0,0,0,10"/>
                <StackPanel Background="Transparent" VerticalAlignment="Top">
                    <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                        <ToggleButton x:Name="BtnShowHide" Width="30" Height="30" Cursor="Hand" BorderBrush="Transparent" Checked="TBShow">
                            <ToggleButton.Foreground>
                                <SolidColorBrush />
                            </ToggleButton.Foreground>
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Imagenes/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView Background="Transparent" BorderBrush="Transparent" Margin="0,30,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="70">
                            <Button x:Name="btnGestionClientes" Click="btnGestionClientes_Click" IsEnabled="True" Height="70" Width="200" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Grid.Column="0" HorizontalAlignment="Center" Source="Imagenes/users-solid.png"/>
                                    <TextBlock Grid.Column="1" Text="Clientes" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <Button x:Name="btnGestionTiposVehiculo" Click="btnGestionTiposVehiculo_Click" IsEnabled="True" Height="70" Width="200" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Grid.Column="0" HorizontalAlignment="Center" Source="Imagenes/vehicle.png"/>
                                    <TextBlock Grid.Column="1" Text="Tipo de Vehículos" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <Button x:Name="btnGestionEstacionamiento" Click="btnGestionEstacionamiento_Click" IsEnabled="True" Height="70" Width="200" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Grid.Column="0" HorizontalAlignment="Center" Source="Imagenes/suitcase-solid.png"/>
                                    <TextBlock Grid.Column="1" Text="Estacionamiento" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <Button x:Name="btnGestionSectores" Click="btnGestionSectores_Click" IsEnabled="True" Height="70" Width="200" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Grid.Column="0" HorizontalAlignment="Center" Source="Imagenes/thumbtack-solid.png"/>
                                    <TextBlock Grid.Column="1" Text="Sectores" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <Button x:Name="btnGestionUsuarios" Click="btnGestionUsuarios_Click" IsEnabled="True" Height="70" Width="200" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Grid.Column="0" HorizontalAlignment="Center" Source="Imagenes/user.png"/>
                                    <TextBlock Grid.Column="1" Text="Usuarios" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <Button x:Name="btnAcercaDe" Click="btnAcercaDe_Click" IsEnabled="True" Height="70" Width="200" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Grid.Column="0" HorizontalAlignment="Center" Source="Imagenes/infor.png"/>
                                    <TextBlock Grid.Column="1" Text="Acerca De" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
