Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion Playa de Estacionamiento" Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo.jpg"/>

    </Window.Background>
    <Grid>
        <!-- Contenido Principal -->
        <Grid>
            <!-- Título de la Aplicación -->
            <TextBlock Text="Gestion: Playa de Estacionamiento"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,37,0,0" FontSize="20" DataContext="{Binding}" FontWeight="Heavy" Height="36" Width="387" />
            <StackPanel Margin="85,72,57,0" VerticalAlignment="Top" Orientation="Horizontal" Height="35">
                <Button Content="Gestión de Sectores" Name="btnGestionSectores" Click="btnGestionSectores_Click" IsEnabled="False" FontWeight="Heavy" Margin="10,0,0,0" Height="37" Width="125"></Button>
                <Button Content="Gestión de Tipos de Vehículo" Name="btnGestionTiposVehiculo" Click="btnGestionTiposVehiculo_Click" IsEnabled="False" Margin="10,0,0,0" FontWeight="Heavy"></Button>
                <Button Content="Gestión de Clientes" Name="btnGestionClientes" Click="btnGestionClientes_Click" IsEnabled="False" Margin="10,0,0,0" FontWeight="Heavy"></Button>
                <Button Content="Gestión de Estacionamiento" Name="btnGestionEstacionamiento" Click="btnGestionEstacionamiento_Click" IsEnabled="False" Margin="10,0,0,0" FontWeight="Heavy"></Button>
            </StackPanel>
            <Button Name="btnAtras" Margin="15,31,718,503" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Click="btnAtras_Click"></Button>
            <Frame  x:Name="Principal" Margin="0,131,0,0" />
            <Image Source="/Vistas;component/Imagenes/back.png" Stretch="Uniform" Height="21" Width="45" Margin="15,37,718,503"></Image>
        </Grid>
    </Grid>
    </Window>
