Vistas/Playa.xaml

<Page x:Class="Vistas.Playa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
      mc:Ignorable="d" 
      d:DesignHeight="673" d:DesignWidth="494"
	Title="Playa"
      Background="Transparent">
<Page.Resources>
        <!-- Recursos -->
        <SolidColorBrush x:Key="ColorFondoBoton" Color="#D5AAFF"/>
        <Style x:Key="NuevoComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <XmlDataProvider Source="Tiempos.xml" XPath="/Tiempos/Tiempos" x:Key="Tiempos" />
        <svc:ConversorDeEstados x:Key="convertidor" />
    </Page.Resources>
    <Grid Height="863" Width="380">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Recursos/EstiloFormCliente.xaml" />
                    <ResourceDictionary Source="Recursos/EstilosBotones.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <!-- Encabezado -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Margin="20,4,36,-159" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="211" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <!-- Encabezado -->
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="38" />
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Contenido -->
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.ColumnSpan="3" Margin="-102,-1,-89,-12" Width="487" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Contenido de la página -->


        </Grid>
        <StackPanel VerticalAlignment="Top" Height="100" Margin="-49,6,223,0" Grid.ColumnSpan="5" Grid.Row="1">
            <Image Source="Imagenes/Logo.png" Width="80" />
        </StackPanel>
        <StackPanel Margin="-49,5,-51,-191" Grid.Row="1" Grid.ColumnSpan="6">
            <TextBlock Name="txtTitle"  Text="Registro Entrada" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Height="36" Width="241" />
            <StackPanel Name="stkTicket" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Nro Ticket de Entrada" FontWeight="Bold" />
                <ComboBox Width="200" x:Name="cmbTickets" DisplayMemberPath="TicketNro" ItemsSource="{Binding Tickets}" SelectionChanged="cmbTickets_SelectionChanged" />
            </StackPanel>
            <StackPanel Name="stkCliente" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Cliente:" FontWeight="Bold" />
                <TextBox Name="txtCliente" Width="200" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="stkDni" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="DNI Cliente:" FontWeight="Bold" />
                <ComboBox Width="200" x:Name="cmbClientes" ItemsSource="{Binding ClientesDni}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClienteDNI}" />
                                <TextBlock Text="{Binding Nombre}" Margin="5,0,5,0" />
                                <TextBlock Text="{Binding Apellido}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Patente Vehiculo:" FontWeight="Bold" />
                <TextBox Name="txtPatente" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Identificador Sector:" FontWeight="Bold" />
                <TextBox Name="txtSector" Width="200" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="stkFechEnt" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Fecha Hora (entrada):" FontWeight="Bold" Width="196" />
                <TextBox Name="txtEntrada" Width="200" />
            </StackPanel>
            <StackPanel Name="stkFechSal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Fecha Hora (salida):" FontWeight="Bold" />
                <TextBox Name="txtSalida" Width="200" />
            </StackPanel>
            <StackPanel Name="stkTiempo" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Duracion:" FontWeight="Bold" />
                <TextBox Name="txtDuracion" Width="200" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Tipo Vehiculo:" FontWeight="Bold" />
                <ComboBox Width="200" x:Name="cmbVehiculos" DisplayMemberPath="Descripcion" ItemsSource="{Binding Vehiculos}" SelectionChanged="cmbVehiculos_SelectionChanged" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Tarifa:" FontWeight="Bold" />
                <TextBox Name="txtTarifa" Width="200" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="stkDuracion" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Duracion (minutos):" FontWeight="Bold" />
                <ComboBox SelectedValue="{Binding Tiempo}" ItemsSource="{Binding Tiempos}"
                      Style="{StaticResource NuevoComboBoxStyle}" Name="cmbTiempos" SelectionChanged="cmbTiempos_SelectionChanged" />
                <Rectangle Width="200" Height="10"   HorizontalAlignment="Center"
                       Fill="{Binding ElementName=cmbTiempos, Path=SelectedValue, Converter={StaticResource convertidor}}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Total:" FontWeight="Bold" />
                <TextBox Name="txtTotal" Width="200" IsEnabled="False"/>
            </StackPanel>
            <StackPanel  Width="221" Height="50" HorizontalAlignment="Center">
                <Button Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonEstilo}" Click="Guardar_Click" Margin="0,0,0,0" Height="35" />
                <!-- Botón Modificar -->
                <!--<Button Name="btnModificar" Content="Modificar" Style="{StaticResource BotonEstilo}" Click="ModificarTipoVehiculo_Click" HorizontalAlignment="Center" Margin="0,0,20,0" Height="35" />-->
            </StackPanel>

            <!-- Contenido de la página -->
            <StackPanel Orientation="Horizontal" Margin="38,15,38,62"  Grid.Row="2" Grid.ColumnSpan="2" Width="221" Height="50" HorizontalAlignment="Center">
                <Button Content="Limpiar" Style="{StaticResource BotonEstilo}" Click="LimpiarForm_Click" HorizontalAlignment="Center" Margin="60,0,20,0" Height="35" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="122,6,-48,825" Grid.Row="1" Grid.Column="5">
            <Button x:Name="btnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Click="btnCerrar_Click">
                <Image Source="Imagenes/close.png" Cursor="Hand" Height="21" Width="26" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
