Vistas/PreviewTicket.xaml

<Window x:Class="Vistas.PreviewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewTicket" Height="450" Width="500"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Height="411">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="248*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Button x:Name="btnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Click="close_click">
                        <Image Source="Imagenes/close.png" Cursor="Hand"/>
                    </Button>
            <StackPanel Margin="0,20,0,0">
                    <DocumentViewer x:Name="DocumentViewer" Height="334" />
            </StackPanel>
        </Grid>
        <StackPanel  Margin="0,359,0,12" Grid.ColumnSpan="2">
            <Button Width="100" Height="40" Content="IMPRIMIR"  Click="Button_Click" Background="#CEFF8800" BorderBrush="#FFEF7F37" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
