Vistas/Ventas.xaml

<UserControl x:Class="Vistas.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="925">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="white"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#D9CAD6">
        <Grid Name="GridVentas">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="295*" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Ventas"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="449,10,387,15" />
            <DataGrid Name="dgVentas" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="25,5,25,0" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="Zona" Binding="{Binding ZonaCodigo}"/>
                    <DataGridTextColumn Width="60" Header="Sector" Binding="{Binding SectorCodigo}"/>
                    <DataGridTextColumn Width="60" Header="# Ticket" Binding="{Binding TicketNro}"/>
                    <DataGridTextColumn Width="150" Header="Fecha y Hora de Entrada" Binding="{Binding FechaHoraEnt}"/>
                    <DataGridTextColumn Width="150" Header="Fecha y Hora de Salida" Binding="{Binding FechaHoraSal}"/>
                    <DataGridTextColumn Width="150" Header="Cliente" Binding="{Binding Cliente}"/>
                    <DataGridTextColumn Width="100" Header="Tipo de Vehiculo" Binding="{Binding TipoVehiculo}"/>
                    <DataGridTextColumn Width="60" Header="Patente" Binding="{Binding Patente}"/>
                    <DataGridTextColumn Width="60" Header="Duracion" Binding="{Binding Duracion}"/>
                    <DataGridTextColumn Width="60" Header="Tarifa" Binding="{Binding Tarifa}"/>
                    <DataGridTextColumn Width="100" Header="Importe Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,14,0,0" Name="textBlock1" Text="De: " VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="30,10,0,0" Name="datePickerFechaEntrada" VerticalAlignment="Top" Width="115" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="148,14,0,0" Name="textBlock2" Text="A: " VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="168,10,0,0" Name="datePickerFechaSalida" VerticalAlignment="Top" Width="115" />
            <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="308,12,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="679,0,0,59" Name="textBlock3" Text="Total Ventas: $" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" />
            <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,0,25,59" Name="txtTotal" Text="" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" Width="86" />

            <Button Name="btnImprimir" Content="Vista Previa" Width="150" Margin="0,0,0,12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="34" Grid.Row="2" Click="btnImprimir_Click" />

        </Grid>
    </Border>
</UserControl>
